DB_URL=<MongoDB link with password>
JWT_SECRET=<JWT secret key>
ENCRYPT_KEY=<Secret ENCRYPT key>
SECRET_SESSION_KEY=<Secret session key>
# mail
SENDEREMAIL=<gmail sender address>
PASSWORD=<gmail sender password>