DB_URL=<MongoDB link with password>
JWT_SECRET=<JWT secret key - must be UNIQUE>
ENCRYPT_KEY=<Secret ENCRYPT key - must be UNIQUE>
SECRET_SESSION_KEY=<Secret session key - must be UNIQUE>
# mail
SENDEREMAIL=<gmail sender address>
PASSWORD=<gmail sender password>
ANALYSIS_EMAIL=<email used for sending Analytics>